* { -webkit-box-sizing: border-box; box-sizing: border-box; touch-action: auto; }
html { background-color: #F4F4F4; }
body { font-family: Georgia,"Times New Roman",serif; margin: 0 auto; max-width: 600px; padding: 0; }
header { background: #732690; margin: 0; padding: 18px; }
header h1 { color: #F4F4F4; font-size: 30px; line-height: 1.5em; margin: 0; padding: 0; text-align: center; }
article { padding: 18px; }
article h2 { font-size: 20px; line-height: 40px; margin: 0; padding: 0; }
article h3 { font-size: 20px; line-height: 30px; margin: 0 0 10px 0; padding: 0; }
article p { font-size: 18px; line-height: 27px; margin: 0 0 18px 0; padding: 0; }
article p a { border-bottom: 1px solid #902142; color: #902142; text-decoration: none; }
article ul { list-style-position: outside; list-style-type: square; margin: 0 0 18px 30px; padding: 0; }
article ul li { font-size: 18px; line-height: 27px; margin: 0 0 9px 0; padding: 0; }
article ul li a { border-bottom: 1px solid #902142; color: #902142; text-decoration: none; }
footer { background: #732690; margin: 0; padding: 14px; }
footer p { color: #F4F4F4; font-size: 14px; line-height: 21px; margin: 0; padding: 0; text-align: center; }
@media all and (min-width: 600px) {
	header { background: none; padding: 18px 18px 0 18px; }
	header h1 { color: #902142; line-height: 1em; text-align: left; }
	footer { background: none; padding: 0 14px 14px 14px; }
	footer p { color: #000000; font-weight: bold; text-align: left; }
}
