<!DOCTYPE html>
<html lang="en-GB" xmlns:og="http://ogp.me/ns#">
    <head prefix="og: http://ogp.me/ns#">
        <title>Mr Sean Holcroft Bsc (Hons) MBCS | Web Developer</title>
        <link href="http://www.seanholcroft.co.uk" rel="canonical" />
        <link href="http://gmpg.org/xfn/11" rel="profile" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
        <!-- META -->
        <meta charset="UTF-8" />
        <meta content="width=device-width, minimum-scale=1.0, initial-scale=1" name="viewport" />
        <meta content="noodp,noydir" name="robots" />
        <meta content="Graduate of the University of Lincoln, Web Developer at Delineo." name="description" />
        <!-- META: Open Graph -->
        <meta content="Graduate of the University of Lincoln, Web Developer at Delineo." property="og:description" />
        <!--<meta content="" property="og:image" />-->
        <meta content="en_GB" property="og:locale" />
        <meta content="Mr Sean Holcroft Bsc (Hons) MBCS" property="og:site_name" />
        <meta content="Mr Sean Holcroft Bsc (Hons) MBCS | Web Developer" property="og:title" />
        <meta content="website" property="og:type" />
        <meta content="http://www.seanholcroft.co.uk" property="og:url" />
        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
        <!-- Styles -->
        <style type="text/css">
            html {
                color: #990764;
                font-family: 'Open Sans', sans-serif;
            }
            body {
                background: #FFFFFF;
                display: block;
                font-size:100%;
                line-height:1.125em;
                margin: 0;
                padding: 0;
            }
            .bodytext p {
                font-size:0.875em;
            }
            .sidenote {
                font-size:0.75em;
            }
            #header {
                display: block;
                margin: 0 auto;
                max-width: 960px;
                position: relative;
                width: 100%;
            }
            #site_title {
                color: #241290;
                display: block;
                font-family: georgia;
                font-size: 60px;
                font-weight: 700;
                line-height: 60px;
                margin: 0 auto;
                padding: 20px 0 30px 0;
                text-align: center;
                text-decoration: none;
                width: 100%;
            }
            #main-menu {
                background: none;
                display: block;
                height: 50px;
                width: 100%;
            }
            #menu {
                border-top: 2px dotted #241290;
                display: block;
                height: 100%;
                list-style: none;
                margin: 0 auto;
                padding: 0;
                width: 50%;
            }
                .menu--item {
                    color: #0F0F0F;
                    display: block;
                    float: left;
                    height: 50px;
                    padding: 0 20px;
                    text-align: center;
                    width: 80px;
                }
                    .menu--item-link {
                        color: inherit;
                        cursor: pointer;
                        display: block;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 50px;
                        text-decoration: none;
                        text-transform: uppercase;
                    }
        </style>
        <!--[if !IE]>--><style type="text/css">body { font-size:16px; }</style><!--<[endif]-->
    </head>
    <body>
        <header id="header" role="header">
            <a href="/" id="site_title" title="Mr Sean Holcroft Bsc (Hons) MBCS">Sean<br />Holcroft</a>
            <nav id="main-menu">
                <ul id="menu">
                    <li class="menu--item"><a class="menu--item-link" href="#" title="">About</a></li>
                    <li class="menu--item"><a class="menu--item-link" href="#" title="">Contact</a></li>
                    <li class="menu--item"><a class="menu--item-link" href="#" title="">Projects</a></li>
                    <li class="menu--item"><a class="menu--item-link" href="#" title="">Reading</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>