/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Fonts */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'),local('Ubuntu-Light'),url(/static/fonts/Ubuntu-Light.ttf) format('truetype');
  src: local('Ubuntu Light'),local('Ubuntu-Light'),url(/static/fonts/Ubuntu-Light.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'),url(/static/fonts/Ubuntu.ttf) format('truetype');
  src: local('Ubuntu'),url(/static/fonts/Ubuntu.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(/static/fonts/Ubuntu-Medium.ttf) format('truetype');
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(/static/fonts/Ubuntu-Medium.woff) format('woff');
}

/* Styles */
html { background: #F6F6F6; color: #333333; font-family: Ubuntu, sans-serif; font-size: 16px; font-weight: 300; }
strong { font-weight: 500; }
:selection { background-color: #837662; color: #FFFFFF; }
#wrapper { margin: 0 auto; }
#masthead { background: #837662; }
.wrap { box-sizing: border-box; display: block; margin: 0 auto; max-width: 768px; padding: 16px; }
.site-name { display: block; }
.wrap .site-name a { color: #FFFFFF; font-size: 36px; font-weight: 500; line-height: 40px; text-decoration: none; }
.wrap h1 { font-size: 32px; font-weight: 500; line-height: 40px; margin: 0 0 8px 0; }
.wrap h2 { font-size: 24px; font-weight: 500; line-height: 30px; margin: 0 0 4px 0; padding: 8px 0 0 0; }
.wrap p { font-size: 16px; line-height: 20px; margin: 0 0 16px 0; }
.wrap a { color: #837662; }
.wrap ul { list-style: square; list-style-position: inside; margin: 0 0 16px 0; }
.wrap ul li { line-height: 20px; margin: 0 0 0 16px; }
.wrap ul span { display: block; line-height: 20px; margin: 0 0 8px 0; }
